<!DOCTYPE html>
<html>
<head>
<title> Resume: Jean Michel Maoussy Tine</title>
<link rel="stylesheet" type="text/css" href="resumeStyle.css">
</head>
<body>
<div>
<ul id="menu">
<li>Home</li>
<li>resume</li>
</ul>
</div>
<div id="hd">
<img src="Tine.jpg" alt="Jean michel Maoussy Tine">
<h1 align = "center">Jean Michel Maoussy Tine</h1>
<p align = "center"> Jean Michel Maoussy Tine<br/> Phone: 407-818 3515<br/> Email: maoussytine@gmail.com </p>
</div>
<br/> <hr/>
<div id="lnav">
<h2 align="center"> Table of Contents </h2>
<ul>
<li><a href="https://benedictcollege.edvance360.com/">Home</a></li>
<li><a href="#ex">Resume</a><br/></li>
</div>
<div id="bd">
<h3 align ="center" id="ex"> Experience </h3>
<ul>
<li>2016-2018 Mathematics Tutor ( College Algebra, calculus1, Calculus 2, Differential equations)</li></br> <li>Trainning kids at basketball camp, and train old people to be in shape. </li>

<li>  Community Service around the school, and my city.<br/> IT (june2019-august 2019) at Doctor's Pain Management Association.
</li>
</ul>
<h3 align ="center"> Education </h3>
<h4> Bachelor's Degree: Computer Science - Benedict College </h4>
<ul>
<li>Computer Science Major</li>
<LI> GPA: 3.6</li>
<li> Dean list since Freshman year</li>
<li>2016-2017 Lincoln trail college</li>
<li>2017-2018 Walter states college</li>
</ul>
<h2>Skills</h2>
<ul>
<li>Computer:C++, Autocad, excell, Word, Powerpoint,Circuit designing.</li>
<li>Languages: English, French, Wolof, Spanish.</li>
</ul>
</div>
<div id="rnav">
<h3 align ="center"> Awards </h3>
<table border ="2" align ="center">
<tr>
<td align = "center" bgcolor="#FFFFFF"> <b> Awards </b> </td>
</tr>
<tr>
<td bgcolor= "#E8E8E8"> Scholar athlete (2017-2019) </td>
</tr>
<tr>
<td bgcolor= "#E8E8E8"> Mathematics (2016-2017)</td>
</tr>
<tr>
<td bgcolor= "#E8E8E8"> National Honor Society(2018-2019) </td>
</tr>
</table>
<div id="ft" class="hList">
<h3 align ="center"> Social Media </h3>
<ul>
<li> <a href= "https://www.facebook.com " target="_blank" > Facebook </a> </li>

</ul>
</div>
</body>
</html>
