﻿img {
	width: 200px;
	margin-top:0;
	float:right;
}
html {
	padding: 50px;
	border: 50px;
	margin: 20px;
}
#hd {
	padding: 50px;
	width: 100%;
  	height: 40%;
	position: static;
	background:#ccd8ff;
	margin: 10px;
	opacity: 0.8;
}
ul#menu li {
  	display:inline;
	margin:0 60px 10px 0;  
}
#bd {
	width: 50%;
	height: 500px;
	background-image: url("marble.jpg");
  	background-repeat: repeat;
	float: left;
	overflow: auto;
}
#lnav {
	/*padding: 10px;*/
	width: 25%;
	height: 500px;
	float: left;
	background-color: #ccd8ff;
}
#rnav { 
	/*padding: 10px;*/
	width: 25%;
	height: 500px;
	float: right;
	background-color: #ccd8ff;
}

#ft {
	height: 60px;
}
a:link { 
            font-weight: bold; 
            text-decoration: none; 
            color: #B7A5D;
}
a:visited { 
            font-weight: bold; 
            text-decoration: none; 
            color: #ffffff;
}
a:hover, a:focus, a:active { 
            text-decoration: underline; 
            color: #ff0066;
}
div.hlist {
	align: center;
	position: relative;
}
div.hlist ul { 
	margin: 0px;
}
div.hlist li {
	margin: 0px 10px 0px 10px;
	display: inline;
}